{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red207\green214\blue228;\red16\green16\blue16;}
{\*\expandedcolortbl;;\cssrgb\c84706\c87059\c91373;\cssrgb\c7843\c7843\c7843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww22760\viewh15740\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs40 \cf0 \uc0\u55357 \u56523 
\f1\b  
\f2 \'b9\'c9\'c6\'b1
\f1 +
\f2 \'c6\'da\'c8\'a8\'b1\'be\'b5\'d8\'bb\'af\'d7\'d4\'b6\'af\'b7\'d6\'ce\'f6\'cf\'b5\'cd\'b3\'a3\'a8
\f1 Episode I
\f2 \'a3\'a9
\f1 \
\
=== 
\f2 \'d2\'bb\'a1\'a2\'cf\'b5\'cd\'b3\'d7\'dc\'c4\'bf\'b1\'ea
\f1  ===\
\

\f2 \'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'d4\'cb\'d0\'d0\'b5\'c4\'b9\'c9\'c6\'b1\'b7\'d6\'ce\'f6\'cf\'b5\'cd\'b3\'a3\'ac\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'a3\'ba
\f1 \
- 
\f2 \'b9\'c9\'c6\'b1\'d0\'d0\'c7\'e9\'d7\'df\'ca\'c6\'b7\'d6\'ce\'f6\'a3\'a8\'b6\'e0\'d6\'dc\'c6\'da\'a1\'a2\'bc\'bc\'ca\'f5\'d6\'b8\'b1\'ea\'a3\'a9
\f1 \
\
=== 
\f2 \'b6\'fe\'a1\'a2\'c4\'a3\'bf\'e9\'bb\'ae\'b7\'d6\'d3\'eb\'b9\'a6\'c4\'dc
\f1  ===\
\
1. 
\f2 \'b9\'c9\'c6\'b1\'ca\'fd\'be\'dd\'b2\'c9\'bc\'af\'c4\'a3\'bf\'e9
\f1 \
    - 
\f2 \'d5\'fd\'b9\'c9\'d0\'d0\'c7\'e9\'a3\'a8\'b2\'ce\'bf\'bc
\f1 tests
\f2 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ca\'be\'c0\'fd
\f1 1-4
\f2 \'a3\'a9
\f1 \
    - 
\f2 \'d6\'dc\'c6\'da\'d6\'a7\'b3\'d6\'a3\'ba\'c8\'d5\'cf\'df\'a1\'a2
\f1 1h
\f2 \'a1\'a2
\f1 30m
\f2 \'a1\'a2
\f1 15m
\f2 \'a1\'a2
\f1 5m\
    - 
\f2 \'d7\'ca\'bd\'f0\'c1\'f7\'ca\'fd\'be\'dd\'a3\'a8\'b2\'ce\'bf\'bc
\f1 flow
\f2 \'ca\'be\'c0\'fd\'a3\'a9
\f1 \

\f2 \'b2\'c9\'bc\'af\'b5\'bd\'b5\'c4\'d0\'d0\'c7\'e9\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8
\f1 \
\
2. 
\f2 \'b9\'c9\'c6\'b1\'bc\'bc\'ca\'f5\'d6\'b8\'b1\'ea\'bc\'c6\'cb\'e3\'c4\'a3\'bf\'e9
\f1 \
    - 
\f2 \'d6\'f7\'d2\'aa\'d6\'b8\'b1\'ea\'a3\'ba
\f1 MA
\f2 \'a1\'a2
\f1 MACD
\f2 \'a1\'a2
\f1 KDJ
\f2 \'a1\'a2
\f1 RSI\
    - 
\f2 \'b6\'e0\'d6\'dc\'c6\'da\'cd\'ac\'b2\'bd\'bc\'c6\'cb\'e3
\f1 \
\

\f0\b0 \uc0\u55357 \u56523 
\f1\b  
\f2 \'b9\'c9\'c6\'b1
\f1 +
\f2 \'c6\'da\'c8\'a8\'b1\'be\'b5\'d8\'bb\'af\'d7\'d4\'b6\'af\'b7\'d6\'ce\'f6\'cf\'b5\'cd\'b3\'a1\'be\'cd\'ea\'d5\'fb\'b4\'ee\'bd\'a8\'b7\'bd\'b0\'b8\'a1\'bf
\f1 \
\
=== 
\f2 \'d2\'bb\'a1\'a2\'cf\'b5\'cd\'b3\'d7\'dc\'c4\'bf\'b1\'ea
\f1  ===\
\

\f2 \'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'d4\'cb\'d0\'d0\'b5\'c4\'b7\'d6\'ce\'f6\'cf\'b5\'cd\'b3\'a3\'ac\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'a3\'ba
\f1 \
- 
\f2 \'b9\'c9\'c6\'b1\'d0\'d0\'c7\'e9\'d7\'df\'ca\'c6\'b7\'d6\'ce\'f6\'a3\'a8\'b6\'e0\'d6\'dc\'c6\'da\'a1\'a2\'bc\'bc\'ca\'f5\'d6\'b8\'b1\'ea\'a3\'a9
\f1 \
- 
\f2 \'c6\'da\'c8\'a8\'c1\'b4\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'a3\'a8\'b2\'df\'c2\'d4\'b7\'c2\'d5\'e6\'a1\'a2\'d3\'af\'bf\'f7\'c4\'a3\'c4\'e2\'a3\'a9
\f1 \
- 
\f2 \'b2\'df\'c2\'d4\'cd\'c6\'bc\'f6\'a1\'a2\'b7\'e7\'cf\'d5\'c6\'c0\'b9\'c0\'a1\'a2\'cc\'e1\'d0\'d1\'ca\'e4\'b3\'f6
\f1 \
- 
\f2 \'c3\'bf\'c8\'d5\'bb\'f2\'ca\'d6\'b6\'af\'c9\'fa\'b3\'c9\'cc\'e1\'d0\'d1\'c8\'d5\'b1\'a8\'a3\'a8
\f1 TXT/CSV/PDF
\f2 \'a3\'a9
\f1 \
\

\f0\b0 \uc0\u9989 
\f1\b  
\f2 \'cd\'ea\'c8\'ab\'d7\'d4\'d6\'f7\'a3\'ac\'b2\'bb\'d2\'c0\'c0\'b5\'cd\'e2\'b2\'bf\'bd\'d3\'bf\'da\'ce\'c8\'b6\'a8\'d0\'d4\'a3\'ac\'ca\'ca\'ba\'cf\'b3\'a4\'c6\'da\'d7\'d4\'d3\'c3\'a1\'a3
\f1 \
\
---\
\
=== 
\f2 \'b6\'fe\'a1\'a2\'c4\'a3\'bf\'e9\'bb\'ae\'b7\'d6\'d3\'eb\'b9\'a6\'c4\'dc
\f1  ===\
\
1. 
\f2 \'b9\'c9\'c6\'b1\'ca\'fd\'be\'dd\'b2\'c9\'bc\'af\'c4\'a3\'bf\'e9
\f1 \
    - 
\f2 \'d5\'fd\'b9\'c9\'d0\'d0\'c7\'e9\'a3\'a8
\f1 yfinance
\f2 \'a1\'a2
\f1 akshare
\f2 \'a3\'a9
\f1 \
    - 
\f2 \'d6\'dc\'c6\'da\'d6\'a7\'b3\'d6\'a3\'ba\'c8\'d5\'cf\'df\'a1\'a2
\f1 4h
\f2 \'a1\'a2
\f1 2h
\f2 \'a1\'a2
\f1 1h
\f2 \'a1\'a2
\f1 30m
\f2 \'a1\'a2
\f1 15m
\f2 \'a1\'a2
\f1 5m\
    - 
\f2 \'d7\'ca\'bd\'f0\'c1\'f7\'ca\'fd\'be\'dd\'a3\'a8\'d1\'a9\'c7\'f2
\f1 /
\f2 \'b6\'ab\'b7\'bd\'b2\'c6\'b8\'bb\'a3\'ac\'b1\'d8\'d2\'aa\'ca\'b1\'d7\'d4\'b6\'a8\'d2\'e5\'b9\'c0\'cb\'e3\'a3\'a9
\f1 \
\
2. 
\f2 \'b9\'c9\'c6\'b1\'bc\'bc\'ca\'f5\'d6\'b8\'b1\'ea\'bc\'c6\'cb\'e3\'c4\'a3\'bf\'e9
\f1 \
    - 
\f2 \'d6\'f7\'d2\'aa\'d6\'b8\'b1\'ea\'a3\'ba
\f1 MA
\f2 \'a1\'a2
\f1 MACD
\f2 \'a1\'a2
\f1 KDJ
\f2 \'a1\'a2
\f1 RSI\
    - 
\f2 \'bf\'c9\'d1\'a1\'d6\'b8\'b1\'ea\'a3\'ba\'b2\'bc\'c1\'d6\'b4\'f8\'a3\'a8
\f1 BOLL
\f2 \'a3\'a9\'a1\'a2
\f1 SAR
\f2 \'a1\'a2
\f1 CCI\
    - 
\f2 \'b6\'e0\'d6\'dc\'c6\'da\'cd\'ac\'b2\'bd\'bc\'c6\'cb\'e3
\f1 \
    - 
\f2 \'d6\'a7\'b3\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'d6\'dc\'c6\'da\'b2\'ce\'ca\'fd
\f1 \
\
3-9 
\f2 \'c2\'d4
\f1 \
\
\
10. 
\f2 \'c8\'d5\'d6\'be\'d3\'eb\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'c4\'a3\'bf\'e9
\f1 \
    - 
\f2 \'cf\'ea\'cf\'b8\'bc\'c7\'c2\'bc\'c3\'bf\'b4\'ce\'ca\'fd\'be\'dd\'b2\'c9\'bc\'af\'a1\'a2\'bc\'c6\'cb\'e3\'a1\'a2\'b7\'d6\'ce\'f6\'b5\'c4
\f1 log
\f2 \'ce\'c4\'bc\'fe
\f1 \
    - 
\f2 \'b2\'c9\'bc\'af\'ca\'a7\'b0\'dc\'a1\'a2
\f1 API
\f2 \'b3\'ac\'ca\'b1\'a1\'a2\'ca\'fd\'be\'dd\'d2\'ec\'b3\'a3\'d7\'d4\'b6\'af\'c8\'dd\'b4\'ed
\f1 \
    - 
\f2 \'b2\'bb\'d3\'b0\'cf\'ec\'d5\'fb\'cc\'e5\'cf\'b5\'cd\'b3\'d4\'cb\'d0\'d0
\f1 \
\
---\
\
=== 
\f2 \'c8\'fd\'a1\'a2\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'cd\'c6\'bc\'f6
\f1  ===\
\
| 
\f2 \'b9\'a4\'be\'df
\f1  | 
\f2 \'d3\'c3\'cd\'be
\f1  |\
|:-----|:----|\
| pandas
\f2 \'a1\'a2
\f1 numpy | 
\f2 \'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed
\f1  |\
| talib
\f2 \'a1\'a2
\f1 pandas_ta | 
\f2 \'bc\'bc\'ca\'f5\'d6\'b8\'b1\'ea\'bc\'c6\'cb\'e3
\f1  |\
\
---\
\
=== 
\f2 \'cb\'c4\'a1\'a2\'b3\'f5\'b2\'bd\'bf\'aa\'b7\'a2\'cb\'b3\'d0\'f2\'bd\'a8\'d2\'e9
\f1  ===\
\

\f2 \'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'a3\'a8\'bb\'f9\'b4\'a1\'b0\'e6\'a3\'a9
\f1 \
- 
\f2 \'b9\'c9\'c6\'b1\'b6\'e0\'d6\'dc\'c6\'da\'d0\'d0\'c7\'e9\'b2\'c9\'bc\'af
\f1 \
- 
\f2 \'bc\'bc\'ca\'f5\'d6\'b8\'b1\'ea\'bc\'c6\'cb\'e3
\f1 \
- 
\f2 \'b9\'c9\'c6\'b1\'c7\'f7\'ca\'c6\'c5\'d0\'b1\'f0\'a3\'a8\'b5\'a5\'d6\'dc\'c6\'da\'a3\'a9
\f1 \
\

\f2 \'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce
\f1 \
---\
\
=== 
\f2 \'ce\'e5\'a1\'a2\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'d3\'eb\'b7\'e7\'cf\'d5\'cc\'e1\'ca\'be
\f1  ===\
\
- 
\f2 \'cf\'b5\'cd\'b3\'bf\'aa\'b7\'a2\'b3\'f5\'c6\'da\'d7\'a2\'d2\'e2\'c4\'a3\'bf\'e9\'bb\'af\'a3\'ac\'b7\'bd\'b1\'e3\'ba\'f3\'d0\'f8\'c0\'a9\'d5\'b9\'d3\'eb\'ce\'ac\'bb\'a4
\f1 \
- 
\f2 \'b7\'d6\'bd\'d7\'b6\'ce\'bf\'aa\'b7\'a2\'a3\'ac\'c3\'bf\'bd\'d7\'b6\'ce\'b6\'bc\'d3\'d0\'bf\'c9\'d4\'cb\'d0\'d0\'b0\'e6\'b1\'be\'a3\'ac\'d6\'f0\'b2\'bd\'cd\'ea\'c9\'c6
\f1 \
\
\
10. 
\f2 \'c8\'d5\'d6\'be\'d3\'eb\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'c4\'a3\'bf\'e9
\f1 \
    - 
\f2 \'cf\'ea\'cf\'b8\'bc\'c7\'c2\'bc\'c3\'bf\'b4\'ce\'ca\'fd\'be\'dd\'b2\'c9\'bc\'af\'a1\'a2\'bc\'c6\'cb\'e3\'a1\'a2\'b7\'d6\'ce\'f6\'b5\'c4
\f1 log
\f2 \'ce\'c4\'bc\'fe
\f1 \
    - 
\f2 \'b2\'c9\'bc\'af\'ca\'a7\'b0\'dc\'a1\'a2
\f1 API
\f2 \'b3\'ac\'ca\'b1\'a1\'a2\'ca\'fd\'be\'dd\'d2\'ec\'b3\'a3\'d7\'d4\'b6\'af\'c8\'dd\'b4\'ed
\f1 \
    - 
\f2 \'b2\'bb\'d3\'b0\'cf\'ec\'d5\'fb\'cc\'e5\'cf\'b5\'cd\'b3\'d4\'cb\'d0\'d0\
\
\pard\pardeftab720\sa160\partightenfactor0

\fs47\fsmilli23950 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'ba\'cb\'d0\'c4\'d0\'e8\'c7\'f3
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls1\ilvl0
\f4\b0\fs44 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f5 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'b9\'c9\'c6\'b1\'ca\'fd\'be\'dd\'a3\'a8\'b6\'e0\'d6\'dc\'c6\'da\'a3\'a9
\f4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f5 \expnd0\expndtw0\kerning0
\'bc\'c6\'cb\'e3\'bc\'bc\'ca\'f5\'d6\'b8\'b1\'ea
\f4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f5 \expnd0\expndtw0\kerning0
\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8
\f4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f5 \expnd0\expndtw0\kerning0
\'bc\'c7\'c2\'bc\'c8\'d5\'d6\'be
\f4 \cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs47\fsmilli23950 \cf2 \cb3 \'d7\'ee\'bc\'f2\'bc\'dc\'b9\'b9\'b7\'bd\'b0\'b8
\f3 \cb1 \
\pard\pardeftab560\partightenfactor0

\f2\fs40 \cf2 stock_system/\
\'a9\'c0\'a9\'a4\'a9\'a4 data/                # \'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\
\'a9\'c0\'a9\'a4\'a9\'a4 logs/               # \'c8\'d5\'d6\'be\'b4\'e6\'b4\'a2\
\'a9\'c0\'a9\'a4\'a9\'a4 config.py           # \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'a8\'b9\'c9\'c6\'b1\'c1\'d0\'b1\'ed\'a1\'a2\'ca\'fd\'be\'dd\'d6\'dc\'c6\'da\'b5\'c8\'a3\'a9\
\'a9\'c0\'a9\'a4\'a9\'a4 fetcher.py          # \'ca\'fd\'be\'dd\'bb\'f1\'c8\'a1\'a3\'a8\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'ca\'d0\'b3\'a1\'b5\'c4\'ca\'fd\'be\'dd\'bb\'f1\'c8\'a1\'a3\'a9\
\'a9\'c0\'a9\'a4\'a9\'a4 indicators.py       # \'bc\'bc\'ca\'f5\'d6\'b8\'b1\'ea\'bc\'c6\'cb\'e3\'a3\'a8MA\'a1\'a2MACD\'a1\'a2KDJ\'a1\'a2RSI\'a3\'a9\
\'a9\'b8\'a9\'a4\'a9\'a4 main.py            # \'d6\'f7\'b3\'cc\'d0\'f2\'a3\'a8\'b0\'fc\'ba\'ac\'c8\'d5\'d6\'be\'c5\'e4\'d6\'c3\'a3\'a9\
\
\
600536.sh\
600309.sh\
601998.sh\
\
09988.hk\
00998.hk\
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\

\f1 \
}