{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red101\green104\blue135;\red17\green17\blue23;\red110\green112\blue123;
}
{\*\expandedcolortbl;;\cssrgb\c47059\c48627\c60000;\cssrgb\c8627\c8627\c11765;\cssrgb\c50588\c51373\c55686\c10196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs19\fsmilli9756 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24322 \u22320 \u36816 \u34892 \u27493 \u39588 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35299 \u21387 
\f1\b0 \uc0\u65306 \u23558  zip \u35299 \u21387 \u21040 \u20219 \u24847 \u25991 \u20214 \u22841 \u12290 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23433 \u35013  Python
\f1\b0 \uc0\u65306 \u30830 \u20445 \u30446 \u26631 \u26426 \u22120 \u23433 \u35013 \u20102  Python 3.9+\u12290 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23433 \u35013 \u20381 \u36182 
\f1\b0 \uc0\u65306 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mac/Linux:\'a0
\f2\fs16\fsmilli8256 \cb4 pip install -r requirements.txt
\f1\fs19\fsmilli9756 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Windows:\'a0
\f2\fs16\fsmilli8256 \cb4 pip install -r requirements.txt
\f1\fs19\fsmilli9756 \cb3 \'a0(\uc0\u22914 \u26524  sqlite3 \u26377 \u38382 \u39064 \u65292 \u26631 \u20934  Python \u23433 \u35013 \u21253 \u36890 \u24120 \u33258 \u24102 \u65292 \u26080 \u38656 \u39069 \u22806 \u23433 \u35013 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36816 \u34892 
\f1\b0 \uc0\u65306 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22312 \u32456 \u31471 /CMD \u25191 \u34892 \u65306 
\f2\fs16\fsmilli8256 \cb4 streamlit run app.py
\f1\fs19\fsmilli9756 \cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\b \cf2 \cb3 \uc0\u27880 \u24847 \u20107 \u39033 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25968 \u25454 \u24211  (
\f2\fs16\fsmilli8256 \cb4 vera.db
\f1\fs19\fsmilli9756 \cb3 ) \uc0\u26159 \u30001 \u20110 \u21253 \u21547 \u22312 \u22791 \u20221 \u20013 \u30340 \u65292 \u25152 \u20197 \u20320 \u22312 \u26032 \u30005 \u33041 \u19978 \u25171 \u24320 \u26102 \u65292 
\f0\b \uc0\u25152 \u26377 \u21382 \u21490 \u25968 \u25454 \u12289 \u37197 \u32622 \u21644 \u21018 \u21018 \u25235 \u21462 \u30340 \u36130 \u21153 \u25968 \u25454 \u37117 \u20250 \u21407 \u26679 \u23384 \u22312 
\f1\b0 \uc0\u12290 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Windows \uc0\u29992 \u25143 \u35831 \u27880 \u24847 \u36335 \u24452 \u20998 \u38548 \u31526 \u65292 Python \u20195 \u30721 \u24050 \u23613 \u37327 \u20860 \u23481 \u65292 \u20294 \u22914 \u26524 \u36935 \u21040 \u20889 \u20837 \u25991 \u20214 \u36335 \u24452 \u25253 \u38169 \u65292 \u35831 \u21453 \u39304 \u32473 \u25105 \u35843 \u25972 \u65288 \u30446 \u21069 \u30475 \u20195 \u30721 \u22823 \u22810 \u20351 \u29992 \u20102 \'a0
\f2\fs16\fsmilli8256 \cb4 os.path
\f1\fs19\fsmilli9756 \cb3 \'a0\uc0\u25110 \u30456 \u23545 \u36335 \u24452 \u65292 \u38382 \u39064 \u19981 \u22823 \u65289 \u12290 \cb1 \
}